<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AF2833F2-CFEF-42D7-8DA2-E31B3C04FF30}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45266.6579398148" objectName="Aliases.browser.pageWwwWay2automationComAngularj.buttonCustomerLogin" objectLeft="602" objectTop="222" objectRight="763" objectBottom="268" clickPointX="687" clickPointY="252" imageFileName="tcvi1742403296267960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45266.6580555556" objectName="Aliases.browser.pageWwwWay2automationComAngularj.formMyform.selectUserDropDown" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1742413484267964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45266.6581134259" objectName="Aliases.browser.pageWwwWay2automationComAngularj.formMyform.buttonLogin" objectLeft="371" objectTop="296" objectRight="431" objectBottom="330" clickPointX="401" clickPointY="314" imageFileName="tcvi1742418328267967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45266.6581712963" objectName="Aliases.browser.pageWwwWay2automationComAngularj.depositButton" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17424234372679610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45266.6582175926" objectName="Aliases.browser.pageWwwWay2automationComAngularj.formMyform2.numberinput" objectLeft="386" objectTop="409" objectRight="980" objectBottom="443" clickPointX="599" clickPointY="433" imageFileName="tcvi17424279532679612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45266.6582407407" objectName="Aliases.browser.pageWwwWay2automationComAngularj.formMyform2.numberinput" objectLeft="386" objectTop="409" objectRight="980" objectBottom="443" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17424294532679615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45266.658287037" objectName="Aliases.browser.pageWwwWay2automationComAngularj.formMyform2.buttonDeposit2" objectLeft="386" objectTop="478" objectRight="459" objectBottom="512" clickPointX="425" clickPointY="498" imageFileName="tcvi17424341252679617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45266.6616087963" objectName="Aliases.browser.wndChrome_WidgetWin_1" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="736" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1742720515267960.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
